VATSIM_API_V1_HOST=https://api.vatsim.net/v1/

VATSIM_API_V2_HOST=https://api.vatsim.net/v2/

VATSIM_CONNECT_HOST=https://auth.vatsim.net
VATSIM_CONNECT_ROVACC_SCOPES="full_name email vatsim_details country"

